{
  "manifest_version": 2,
  "name": "github-readme-toc",
  "version": "0.0.3",
  "author": "Ivan Fraixedes <ivan@fraixed.es> (http://ivan.fraixed.es)",
  "description": "See in the left side the table of content of the readme file in the github project page",
  "icons": {
    "16": "img/git-readme-toc-16.png",
    "48": "img/git-readme-toc-48.png",
    "128": "img/git-readme-toc-128.png"
  },
  "permissions": [],
  "content_scripts": [{
    "matches": ["https://github.com/*/*"],
    "exclude_globs": ["https://github.com/*/*/*"],
    "js": ["scripts/toc-widget.js"],
    "css": ["css/toc-widget.css"]
  }]
}
